<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.controller.MembreController" prefHeight="560.0" prefWidth="700.0">
    <padding><Insets bottom="15.0" left="15.0" right="15.0" top="15.0" /></padding>

    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
        <Label text=" Liste des Membres" style="-fx-font-size: 18; -fx-font-weight: bold;"/>
        <TableView fx:id="tableMembres" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="50.0" />
                <TableColumn fx:id="colNom" text="Nom Complet" prefWidth="250.0" />
                <TableColumn fx:id="colEmail" text="Email" prefWidth="200.0" />
                <TableColumn fx:id="colType" text="Type" prefWidth="100.0" />
            </columns>
        </TableView>
    </VBox>

    <VBox spacing="15.0" style="-fx-background-color: #f8f9fa; -fx-border-color: #dee2e6;" prefWidth="250.0">
        <padding><Insets bottom="15.0" left="15.0" right="15.0" top="15.0" /></padding>
        <Label text=" Nouveau Membre" style="-fx-font-weight: bold;" />
        <TextField fx:id="txtNom" promptText="Nom Complet" />
        <TextField fx:id="txtEmail" promptText="Email" />
        <ComboBox fx:id="comboType" promptText="Type de membre" maxWidth="Infinity" />
        <Button text="Enregistrer" onAction="#ajouterMembre" maxWidth="Infinity" style="-fx-background-color: #2980b9; -fx-text-fill: white;"/>
    </VBox>
</HBox>